# spring_test

./: .gitignore  pom.xml
dev/: d10
doc/: dev5-1  dev6  dev7
src/main/transaction/dao/: BaseDao.java  UserDao.java
src/main/transaction/module/: User.java
src/main/transaction/service/: UserService.java
src/resource/: applicationContext.xml  db.properties
src/test/: TestTran1.java
